<!DOCTYPE html>
<html ng-app="hello">
  <head>
    <title>Elastic Beanstalk Node</title>
  </head>
  <body>
    <div class="textColumn">
      <h1>Congratulations</h1>
      <p>Your first AWS Elastic Beanstalk Node.js application is now running on your own dedicated environment in the AWS Cloud</p>
    </div>
    <div ng-controller="home as h">
      <p>Test {{h.greeting}}</p>
      <p>Name: {{h.name}}</p>
      <p>Dog: {{h.dog}}</p>
      <p>Date: {{h.date}}</p>
    </div>

    <!--Dependencies-->
    <script src="node_modules/angular/angular.js"></script>
    <script src="client/app.js"></script>   
    <script src="client/controllers/homeCtrl.js"></script>
    <script src="client/services/dataService.js"></script>

  </body>

</html>